﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CudaCompile Include="cuda_run_automaton.cu">
      <Filter>Source files</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_run_automaton_dummy.cu">
      <Filter>Source files</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_run_compact_automaton.cu">
      <Filter>Source files</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="automaton_cuda.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="cuda_run_automaton.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="cuda_helper.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="automaton_compact_cuda.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header files">
      <UniqueIdentifier>{1557b148-42e3-4e9b-a339-706def877b87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files">
      <UniqueIdentifier>{06d47d60-a00b-4667-b592-94c7740050c2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="automaton_cuda.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="automaton_compact_cuda.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>